<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Strutture Dati</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1390ae30-84ef-440b-942b-530a38da56a9" class="page sans"><header><h1 class="page-title">Strutture Dati</h1></header><div class="page-body"><h1 id="e9040749-67f8-41b7-b839-48e3761f0b9b" class=""><mark class="highlight-red">Le Strutture Dati</mark></h1><p id="f6e7c160-c06c-44b8-90d0-2af7e94c812b" class="">Una <mark class="highlight-blue">Struttura Dati</mark> è un modo per organizzare un insieme di informazioni, con delle precise regole per aggiungere o togliere elementi, passare da un elemento all&#x27;altro, individuare il primo o l&#x27;ultimo elemento, ecc.</p><p id="d3e17797-95a4-4442-b587-49ea9028c52b" class="">Esistono delle strutture dati che sono direttamente utilizzabili nei Linguaggi di Programmazione Evoluti.</p><h3 id="e0959ae3-85f4-47a8-862d-46c648b186b7" class=""><mark class="highlight-yellow">Tali strutture possono essere classificate come :</mark></h3><ul id="23df416e-d030-4061-bc98-a183bf6c38b8" class="bulleted-list"><li><em><strong>Strutture dati fisiche</strong></em></li></ul><ul id="c760199c-391a-47c7-a1c5-a6555dc4b9b6" class="bulleted-list"><li><em><strong>Strutture dati logiche</strong></em></li></ul><h3 id="5f23b8d7-d1c5-4ccc-b312-b25c2440a300" class=""><mark class="highlight-pink">Strutture dati Fisiche : </mark></h3><ul id="8fd2a581-082c-4d7f-bcc0-6f5c416265c8" class="bulleted-list"><li>Il vettore o array</li></ul><ul id="0b805cde-70fc-4b48-b8dd-7aaccc3724e0" class="bulleted-list"><li>La matrice</li></ul><ul id="aace1c5e-57f4-4743-bbff-9823aad2452b" class="bulleted-list"><li>Il file</li></ul><h3 id="4436b034-f335-4a10-9bcc-7f1d1ec29af0" class=""><mark class="highlight-pink">Strutture dati Logiche : </mark></h3><p id="02490daf-5c0e-4e51-bd60-6e6c65e52b1a" class="">Per la loro implementazione l&#x27;utente fa uso delle strutture dati fisiche. </p><ul id="f601a34c-77f1-4e4a-8a49-6d8463dee7cd" class="bulleted-list"><li>La lista</li></ul><ul id="0ac51a2b-0a2c-42be-aad2-ca15bc942290" class="bulleted-list"><li>La pila o stack</li></ul><ul id="4d337282-714b-4cc5-93bb-f7cec3aa5cec" class="bulleted-list"><li>La coda</li></ul><ul id="c3a03b74-6fa4-4094-8569-5affeac74305" class="bulleted-list"><li>L&#x27;albero</li></ul><ul id="3cce6fff-7fd6-4a1b-818f-199f0a6d7d5f" class="bulleted-list"><li>La tabella hash</li></ul><ul id="99248af4-555d-4052-9eda-233ddf03a39d" class="bulleted-list"><li>Il grafo</li></ul><h2 id="b8be02d2-71ef-4682-98e4-30b012a8bbed" class=""><mark class="highlight-purple">La lista</mark></h2><p id="5a43105f-3a35-4c81-941f-665b2f8a543b" class="">Struttura dati logica più semplice.
Ogni elemento della lista è costituito  almeno da due parti :</p><ul id="7772b2ca-ed2e-44d4-af7d-c41023ec83d9" class="bulleted-list"><li>Una parte serve per contenere l&#x27;informazione vera e propria (<mark class="highlight-red">campo key</mark>).</li></ul><ul id="7f7d13c0-b2a5-4c12-a936-6e49613578b1" class="bulleted-list"><li>L&#x27;altra per contenere il riferimento all&#x27;elemento successivo (<mark class="highlight-red">campo link</mark>).</li></ul><p id="5d5f2676-e4f0-4c2c-ae39-842dbe2a7825" class="">La lista viene utilizzata quando è necessario mantenere una sequenza logica fra i vari elementi (per esempio i giorni della settimana),
La ricerca di un&#x27;informazione in una lista può avvenire solo con i canoni della ricerca sequenziale.</p><p id="aa18acb5-e79c-49d6-aaad-1a7d7d3e2900" class="">In informatica ha numerose applicazioni, un esempio è la gestione dello spazio su disco da parte del Sistema Windows.</p><h3 id="277dae6b-6cfc-4ba9-9799-b5c063cf3d92" class=""><mark class="highlight-yellow">Ci sono due tipi particolari di liste → pila e coda</mark></h3><h2 id="7c29e7db-3970-404e-8d93-dfb195cb994c" class=""><mark class="highlight-purple">La pila</mark></h2><p id="8dda34d2-72f8-44ec-8903-7657c376125f" class="">La pila o stack è una Struttura Dati in cui le informazioni vengono immesse e prelevate secondo la regola L.I.F.O (Last In First Out).</p><p id="5c6ab64e-f478-4f20-90e4-5b627c378493" class="">Si differenzia con la lista perché l&#x27;accesso (posso aggiungere o eliminare) può avvenire solo in testa alla pila, cioè posso accedere solo all&#x27;ultimo elemento aggiunto nella struttura dati.</p><p id="8fac9446-3680-4a2b-9dee-02fde19d398c" class="">Un&#x27;applicazione caratteristica della pila è quella che permette al Sistema Operativo di memorizzare indirizzi di memoria delle istruzioni a cui tornare dopo l&#x27;esecuzione di sottoprogrammi che si attivano in sequenza. 
Un&#x27;altra applicazione è quella che permette al S.O. di gestire l&#x27;utilizzo dei settori liberi sul disco. </p><h2 id="b7e00ebf-1414-4e4f-98de-d044e1cf5a1e" class=""><mark class="highlight-purple">La coda </mark></h2><p id="57aa8325-57f0-41d3-a571-344d6e13f6d7" class="">La coda è una Struttura Dati in cui le informazioni vengono immesse e prelevate secondo la regola F.I.F.O. (First In First Out)</p><p id="96b15278-e10d-48da-b93f-cf729bcaa13d" class="">L&#x27;accesso avviene all&#x27;elemento che si trova da più tempo nella coda. </p><p id="f1af7a93-771a-4973-a893-5427de55da43" class="">La coda trova varie applicazioni in campo informatico : viene utilizzata dal Sistema Operativo per gestire le richieste di risorse da parte di più utenti (in alcuni casi gli utenti sono dei dispositivi hardware). </p><h2 id="a014a3f4-90d9-4d80-b16f-2ca746eea6f5" class=""><mark class="highlight-purple">L&#x27;albero</mark></h2><p id="1636145a-cc25-4dcd-b001-43b6a7af9c66" class="">L&#x27;albero è una Struttura Dati logica dove ogni elemento è collocato all&#x27;interno di un ordine gerarchico.</p><ul id="3ee2d2f1-a2f8-405a-9956-65132f8e0f30" class="bulleted-list"><li>Fra gli elementi, chiamati <mark class="highlight-red">nodi</mark>, ne esiste uno da cui si parte per raggiungere gli altri chiamato <mark class="highlight-red">radice</mark>.</li></ul><ul id="cae8bd45-6ec3-45d6-8276-8cf5578a568f" class="bulleted-list"><li>Ogni nodo, compresa la radice, può essere collegato con più nodi, a livello gerarchico inferiore.</li></ul><p id="e4b9a502-3005-4f23-b31a-00fdabdfce69" class="">Le relazioni tra i nodi esistono ma sono di ordine gerarchico, le rappresentiamo nell&#x27;albero attraverso dei collegamenti chiamati <mark class="highlight-red">rami</mark>.</p><p id="39741cac-fa3b-428d-9090-99be18233808" class="">In informatica ha svariate applicazioni : </p><ul id="983edc55-af8e-43a2-acd7-67c59152f497" class="bulleted-list"><li>Per memorizzare e gestire informazioni, fra di loro in ordine gerarchico, per la ricerda rapida delle informazioni (Information Retrieval) (albero binario di ricerca).</li></ul><ul id="b72656e4-6182-4d51-8894-d73755dcd9f7" class="bulleted-list"><li>Per la rappresentazione del calcolo delle espressioni aritmetiche. </li></ul><h2 id="9b129de1-6870-4f26-b03f-129e01a534cf" class=""><mark class="highlight-purple">Tabella Hash</mark></h2><p id="93d7236a-76e3-4da5-a708-4a64b38ab930" class="">Una tabella hash è una Struttura Dati che permette operazioni di ricerca e inserimento molto veloci.</p><p id="7aa9bc33-ad15-4eb9-8f88-56051567f414" class="">La realizzazione di una tabella hash è basata sull&#x27;uso di array.</p><p id="3c2b3004-d92d-4ab9-b422-40878887ba6f" class="">Se si vogliono memorizzare degli oggetti in una tabella di dimensiione <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span></span><span>﻿</span></span> (con posizioni da <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span></span><span>﻿</span></span> a <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></span><span>﻿</span></span>), si memorizzano gli oggetti assegnando ad ogni elemento un intero i, detto codice hash, compreso tra 0 e <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></span><span>﻿</span></span> e inserendo tale oggetto nell&#x27;i-esima posizione della tabella.</p><h2 id="8a7a44a3-e234-494c-ad05-123d11ec5b32" class=""><mark class="highlight-purple">Il grafo</mark></h2><p id="486a507a-d0bb-4eb6-80d9-31fc8caa682a" class="">Un grafo è formato da un insieme di elementi, detti <mark class="highlight-red">vertici</mark> o <mark class="highlight-red">nodi</mark>, collegati fra di loro mediante dei link, detti <mark class="highlight-red">archi </mark>o <mark class="highlight-red">lati</mark>.
A differenza dell&#x27;albero, per il grafo non esiste una gerarchia e non ci sono restrizioni sui collegamenti. </p><p id="04daec8d-43c0-4191-b7af-2fcff4ea3767" class="">Il grafo è una struttura dati, estremamente utile, che trova infinite applicazioni, anche al di fuori dell&#x27;area informatica :</p><ul id="37cc0895-609e-4dd6-bbcc-81d72e879aa4" class="bulleted-list"><li>Dalla chimica ai trasporti</li></ul><ul id="70d69281-5504-491e-8991-c1897a814d3b" class="bulleted-list"><li>Dalla sociologia all&#x27;analisi dei circuiti elettrici</li></ul><ul id="18d67ea2-b0b0-4e4b-9b1a-d0f80646693d" class="bulleted-list"><li>Dai giochi alla ricerca operativa</li></ul><p id="2594089a-8fa7-43ae-965a-ec34026a24f6" class="">
</p></div></article></body></html>